1492078943064	Rename type 'OP'
1492078951521	Rename type 'Op'
1492082913202	Rename type 'Node'
1492082943252	Rename type 'NodeListener'
1492083602267	Delete element
1492084333780	Move compilation units
1492084342179	Rename package 'com.hebe.matris.test'
1492085379405	Rename local variable 'buffer'
1492085863763	Rename package 'com.hebe.matris.master'
1492085979506	Rename package 'com.hebe.matris.messagesocket.test'
1492086016791	Rename package 'com.hebe.matris.test.messagesocket'
1492086069082	Move package
1492086096361	Move package
1492086102355	Move package
1492086118756	Rename package 'com.hebe.test.matris.messagesocket'
1492086137778	Rename package 'com.hebe.matris'
1492086145723	Rename package 'com.hebe.matris.messagesocket'
1492086156186	Rename package 'com.hebe.matris.messagesocket'
1492086165945	Delete element
1492086174732	Delete element
1492086178191	Rename source folder 'main'
1492086281656	Rename type 'MessageSocketTest'
1492086295977	Rename type 'MessageSocket'
1492086321640	Delete element
1492087134021	Move file
1492087137750	Delete element
1492088042322	Rename field 'watchingThread'
1492088143813	Rename field 'pingThread'
1492088478101	Rename type 'MsgAlive'
1492089349540	Rename local variable 'address'
1492089596436	Rename type 'WorkerWatcher'
1492089612931	Rename type 'WorkerPinger'
